:root {
    --body-bg: hsl(191, 94%, 65%);
    --main-bg: rgb(11, 193, 249);
    --card-bg: rgba(95, 229, 253, .65);
    --table-bg:rgba(95, 229, 253, .6);
    --text-size: 2rem;

}

*{
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    display: block;
    margin: 0 auto;
    width: 100vw;
    /* background-color: var(--table-bg); */
    border: solid 1px black;
    height: 100vh;
}


.container {
    max-width: 50%;
    border: solid 1px black;
}

.main{
    padding-top: 4.5rem;
    margin-top: 7rem;
    height: fit-content;
    padding: .5rem;
    display: block;
    width: 100%;
    /* background-color: var(--main-bg); */
    /* z-index: -5; */
    box-shadow: 5px 5px 5px 10px rgba(0,0,0, .6);
    min-width: 300px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: .7rem;
}

::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0,0);
    width: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 6px;
}

.message{
    font-size: 1rem;
    margin: 1rem;
    color: red;
    text-align: center;
}

#current_conditions_title {
    text-align: center;
    margin-top: 1.2rem;
    font-weight: bolder;
}

#current_image{
    max-width: 400px;
    margin: 0rem 1.5rem;
}


.loc_icon {
    width: 50%;
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 1rem;
    border: 1px solid grey;
    background-color: var(--table-bg);
    box-shadow: 2px 2px 2px 2px;
}

.city_state_icon_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}

.city_state_icon_box h1 {
    text-decoration: underline;
    margin: 1rem;
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 50%;
    width: 100%;
    margin: 0rem 1.5rem;

}

.info_items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75%;
    width: 100%;
}

.datetime_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lat_lon_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lat_lon_box span {
    font-weight: bold;
}

.current_wx_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 1rem; */
    width: 100%;
}

.current_conditions_tbl {
    width: 50%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    background-color: var(--table-bg);
    box-shadow: 2px 2px 2px 2px;
}

.table_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.table_row p {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(61, 61, 63)
}

.forecast {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.forecast_card_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.forecast_card{
    background-color: var(--table-bg);
    width: 100%;
    border: solid 1px #ccc;
    border-radius: 0.25rem;
    margin: .3rem;
}

.forecast_card_body {
    padding: .5rem;
}

.forecast_card_body img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.forecast_card_body h5 {
    text-align: center;
    margin-top: 0.5rem;
}

.forecast_card_body ul {
    list-style-type: none;
    padding: 0;
}

.data_item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.2rem;
}

.data_item p {
    margin-left: 1rem;
}


.table_row h4 {
    font-size: 1.25rem;
    font-weight: bolder;
    color: black;
}

@media (max-width: 600px) {
    .table_row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .loc_icon{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px solid grey;
    }

    .info_items{
        height: 50%;
    }
}

@media (max-width: 745px) {

    .forecast {
    }

    .forecast_card_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .forecast_card {
        width: 90%;
    }

    .forecast_card_body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .forecast_card_body h5 {
        border-bottom: 1px solid grey;
        padding-bottom: .2rem;
    }

}

